<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.travelbook</groupId>
  <artifactId>travelbook-seam</artifactId>
  <name>TravelBook seam</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.travelbook.com.ar</url>  
  <packaging>pom</packaging>

  <modules>
    <module>travelbook-seam-core</module>        
    <module>travelbook-seam-web</module>         
  </modules>  

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.5</version>
          <configuration>                 
            <wtpversion>1.5</wtpversion>            
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.0-beta-6</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.2</version>          
        </plugin>        
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.2</version>          
        </plugin>             
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>          
          <version>2.4</version>            
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>             
      </plugins>		
    </pluginManagement>
  </build>
<properties>
	<wicket.version>1.5.17</wicket.version>
	<jetty.version>6.1.4</jetty.version>
    <version.wicket>1.3.6</version.wicket>
    <!--
	<seam.version>2.1.1.GA</seam.version>
	<jboss.el.version>2.0.2.CR1</jboss.el.version>
	-->
	<seam.version>2.1.2.GA</seam.version>
	<jboss.el.version>1.0_02.CR4</jboss.el.version>
</properties>
  
</project>
