<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.seam</groupId>
  <artifactId>seam-instrument-wicket</artifactId>
  <packaging>maven-plugin</packaging>
  <version>2.1.2-SNAPSHOT</version>
  <name>Seam Wicket Instrumentation</name>
  <url>http://www.seamframework.org</url>
  <description>
      A maven mojo to instrument wicket components to work with Seam's wicket integration.
  </description>
  <parent>
  	<artifactId>root</artifactId>
  	<groupId>org.jboss.seam</groupId>
  	<version>2.1.2</version>
  </parent>
   
   <contributors>
      <contributor>
         <name>Clint Popetz</name>
      </contributor>
   </contributors>
   
   <scm>
      <developerConnection>scm:svn:https://svn.jboss.org/repos/seam/maven-plugins/trunk</developerConnection>
      <connection>scm:svn:http://anonsvn.jboss.org/repos/seam/maven-plugins</connection>
      <url>http://fisheye.jboss.org/browse/Seam/maven-plugins</url>
   </scm>

   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </pluginRepository>
   </pluginRepositories>
   <repositories>
      <repository>
         <id>repository.jboss.org</id>
         <name>JBoss Repository</name>
         <url>http://repository.jboss.org/maven2</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <!-- Copy the dist to the local checkout of the JBoss maven2 repo ${maven.repository.root} -->
         <!-- It is anticipated that ${maven.repository.root} be set in user's settings.xml -->
         <!-- todo : replace this with direct svn access once the svnkit providers are available -->
         <id>repository.jboss.org</id>
         <url>file://${maven.repository.root}</url>
      </repository>
      <snapshotRepository>
         <id>snapshots.jboss.org</id>
         <name>JBoss Snapshot Repository</name>
         <url>dav:https://snapshots.jboss.org/maven2</url>
      </snapshotRepository>
   </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.seam</groupId>
    	<artifactId>jboss-seam-wicket</artifactId>
    	<version>2.1.2</version>
    </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
      </dependency>
    <dependency>
    	<groupId>org.jboss.seam</groupId>
    	<artifactId>jboss-seam</artifactId>
    	<version>2.1.2</version>
    </dependency>
  </dependencies>
</project>
